<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fragmentprj.MainActivity" >

    <Button
        android:id="@+id/buttonF1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="click"
        android:text="Fragment...1" />

    <Button
        android:id="@+id/buttonF2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonF1"
        android:layout_centerHorizontal="true"
        android:onClick="click"
        android:layout_marginTop="20dp"
        android:text="Fragment...2" />
    <fragment 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentrplc"
        class="com.example.fragmentprj.F2"
        android:layout_below="@+id/buttonF2"
        android:layout_alignParentBottom="true"      />

</RelativeLayout>
