<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcc30">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_margin="120dp"
        android:text="Hello Friends"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>