<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33cc00"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_margin="120dp"
        android:background="#000000"
        android:text="Hello Darling...."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

</RelativeLayout>